[gd_scene format=3 uid="uid://km1de41iom0q"]

[ext_resource type="PackedScene" uid="uid://binkt31grvssm" path="res://entities/player/player.tscn" id="1_etubs"]
[ext_resource type="PackedScene" uid="uid://caioonw2kdufa" path="res://entities/mobs/lizard/lizard.tscn" id="2_5bs77"]

[node name="Main" type="Node2D" unique_id=1980284310]

[node name="Player" parent="." unique_id=1917956507 instance=ExtResource("1_etubs")]
position = Vector2(646, 343)

[node name="Lizard" parent="." unique_id=36927721 instance=ExtResource("2_5bs77")]
position = Vector2(380, 268)
